{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "builtin": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "out/**",
    "playwright-report/**",
    "src/components/ui/**",
    "src/data/movies.generated.json",
    "test-results/**"
  ],
  "plugins": ["typescript", "react", "jsx-a11y", "nextjs", "import", "unicorn", "react-perf"],
  "settings": {
    "next": {
      "rootDir": ["."]
    },
    "react": {
      "version": "19.2.0"
    }
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "off",
    "react/jsx-no-useless-fragment": "error",
    "react/no-array-index-key": "off",
    "unicorn/filename-case": "off"
  }
}
